app.code=dubbo-provider
env=dev
spring.profiles.active=dev

dubbo.unit.zk=192.168.11.29:2181?backup=192.168.11.32:2181,192.168.11.20:2181

#https port & http port
server.port=8090
server.https.port=8093

dubbo.protocol.port=8091
logging.config=classpath:log4j2.xml

#关于https:
#第一行指定签名文件，第二行指定签名密码，第三行指定密钥仓库类型，第四个是别名。
custom.tomcat.ssl.key-store=classpath:keystore.p12
custom.tomcat.ssl.key-store-password=meiyou
custom.tomcat.ssl.keyStoreType=PKCS12
custom.tomcat.ssl.keyAlias:tomcat

##https第二版
#custom.tomcat.https.port=8443
#custom.tomcat.https.secure=true
#custom.tomcat.https.scheme=https
#custom.tomcat.https.ssl=true
#custom.tomcat.https.keystore=classpath:keystore.p12
#custom.tomcat.https.keystore-password=meiyou



#spring.main.banner-mode=off