app.code=dubbo-provider
env=dev
spring.profiles.active=dev

dubbo.unit.zk=192.168.11.29:2181?backup=192.168.11.32:2181,192.168.11.20:2181

server.port=9099

dubbo.protocol.port=9100
logging.config=classpath:log4j2.xml

#spring.main.banner-mode=off